//The create page

    <td>2023-001</td>
                            <td>2023-10-12</td>
                            <td>John Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn"
                                    onclick="showEditDetails('2023-001', '2023-10-12', 'John Doe', 'Not Filled')">Edit</button>
                                <button class="vbtn" onclick="showNcrDetails('2023-001', '2023-10-12', 'John Doe', 'Closed','123414','231313',
                                    'yes','wood','little termite','20','5','tom links','no','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-002</td>
                            <td>2023-10-10</td>
                            <td>Alice Brown</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn"
                                    onclick="showEditDetails('2023-002', '2023-10-10', 'Alice Brown', 'Filled')">Edit</button>
                                <button class="vbtn" onclick="showNcrDetails('2023-002', '2023-10-10', 'Alice Brown', 'Open','324567','654321',
                                    'no','metal','large crack','30','3','bradford inc','yes','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-003</td>
                            <td>2023-10-10</td>
                            <td>Alice Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn"
                                    onclick="showEditDetails('2023-003', '2023-10-10', 'Alice Wonder', 'Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-003', '2023-10-10', 'Alice Wonder', 'Open','567890','987654',
                                    'yes','plastic','cracked corner','15','2','northern ltd','no','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-004</td>
                            <td>2023-10-10</td>
                            <td>Hult Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn"
                                    onclick="showEditDetails('2023-004', '2023-10-10', 'Hult Wonder', 'Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-004', '2023-10-10', 'Hult Wonder', 'Open','678901','543210',
                                    'no','concrete','small dent','40','4','prime building','yes','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-005</td>
                            <td>2023-10-16</td>
                            <td>Jay Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn"
                                    onclick="showEditDetails('2023-005', '2023-10-16', 'Jay Doe', 'Closed')">Edit</button>
                                <button class="vbtn" onclick="showNcrDetails('2023-005', '2023-10-16', 'Jay Doe', 'Closed','234567','876543',
                                    'yes','brick','cracked','10','3','city works','no','no')">Details</button>
                            </td>
                        </tr>

//NCR LOG page

 <tr>
                            <td>2023-001</td>
                            <td>2023-10-12</td>
                            <td>John Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-001', '2023-10-12', 'John Doe', 'Not Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-001', '2023-10-12', 'John Doe', 'Closed','123414','231313',
                                    'yes','wood','little termite','20','5','tom links','no','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-002</td>
                            <td>2023-10-10</td>
                            <td>Alice Brown</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-002', '2023-10-10', 'Alice Brown', 'Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-002', '2023-10-10', 'Alice Brown', 'Open','324567','654321',
                                    'no','metal','large crack','30','3','bradford inc','yes','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-003</td>
                            <td>2023-10-10</td>
                            <td>Alice Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-003', '2023-10-10', 'Alice Wonder', 'Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-003', '2023-10-10', 'Alice Wonder', 'Open','567890','987654',
                                    'yes','plastic','cracked corner','15','2','northern ltd','no','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-004</td>
                            <td>2023-10-10</td>
                            <td>Hult Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-004', '2023-10-10', 'Hult Wonder', 'Filled')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-004', '2023-10-10', 'Hult Wonder', 'Open','678901','543210',
                                    'no','concrete','small dent','40','4','prime building','yes','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-005</td>
                            <td>2023-10-16</td>
                            <td>Jay Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-005', '2023-10-16', 'Jay Doe', 'Closed')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-005', '2023-10-16', 'Jay Doe', 'Closed','234567','876543',
                                    'yes','brick','cracked','10','3','city works','no','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-006</td>
                            <td>2023-11-10</td>
                            <td>Mehn Tod</td>
                            <td class="status-filled">Closed</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-006', '2023-11-10', 'Mehn Tod', 'Closed')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-006', '2023-11-10', 'Mehn Tod', 'Closed','789012','210987',
                                    'yes','wood','mold damage','25','6','clever enterprises','no','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-007</td>
                            <td>2023-10-19</td>
                            <td>Karl Jones</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-007', '2023-10-19', 'Karl Jones', 'Open')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-007', '2023-10-19', 'Karl Jones', 'Open','890123','321098',
                                    'no','tile','loose','20','4','best solutions','yes','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-008</td>
                            <td>2023-12-10</td>
                            <td>Jay Pritch</td>
                            <td class="status-filled">Closed</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-008', '2023-12-10', 'Jay Pritch', 'Closed')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-008', '2023-12-10', 'Jay Pritch', 'Closed','901234','432109',
                                    'yes','concrete','cracks','30','2','megacom ltd','no','yes')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-009</td>
                            <td>2023-12-11</td>
                            <td>Alice Scott</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-009', '2023-12-11', 'Alice Scott', 'Open')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-009', '2023-12-11', 'Alice Scott', 'Open','012345','543210',
                                    'yes','glass','crack','20','1','clearview co','no','no')">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-010</td>
                            <td>2023-12-21</td>
                            <td>Kay Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn" onclick="showEditDetails('2023-010', '2023-12-21', 'Kay Wonder', 'Open')">Edit</button>
                                <button class="vbtn"
                                    onclick="showNcrDetails('2023-010', '2023-12-21', 'Kay Wonder', 'Open','345678','765432',
                                    'no','wood','warping','35','5','fastfix corp','yes','yes')">Details</button>
                            </td>
                        </tr>
                        