<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <nav class="navbar navbar-expand-lg navsty">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/crlogo.png" alt="Crossfire Logo" width="120">
            </a>

          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">+</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <a class="nav-link" href="ncrlog.html">NCR LOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create.html">Create NCR Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="engineering.html">
                            Notifications <span id="notification-counter" class="badge bg-danger">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main>
        <section class="search-sec">
            <div class="searchcon">
                <h1>Search NCR</h1>
                <form>
                    <div class="theFormOne">
                        <label for="ncrnum">NCR Number:</label>
                        <input type="text" name="ncrnum" placeholder="Search NCR by Number" id="searchInputNumber" onchange="updateSearch()">
                
                        <!-- Changed to a dropdown list for NCR Status -->
                        <label for="ncrstatus">NCR Status:</label>
                        <select name="ncrstatus" id="ncrstatus" onchange="updateSearch()">
                            <option value="">Select Status</option>
                            <option value="Closed">Closed</option>
                            <option value="Engineer">Engineer</option>
                            <option value="Procurement">Procurement</option>
                            <option value="Quality Inspector">Quality Inspector</option>
                            <option value="Open">Open</option>
                            <option value="Archived">Archived</option>
                        </select>
                    </div>
                
                    <div class="theForm">
                        <label for="ncrdatefrom">NCR Date (FROM):</label>
                        <input type="date" name="ncrdatefrom" id="ncrdatefrom" onchange="updateSearch()">
                        
                        <label for="ncrdateto">NCR Date (TO):</label>
                        <input type="date" name="ncrdateto" id="ncrdateto" onchange="updateSearch()">
                    </div>
                
                    <input type="button" value="Search" class="btnSub" onclick="updateSearch()" />
                </form>
                
            </div>

        </section>
        <section class="recentdash">
            <h2>View Recent NCR's</h2>
            <div class="rdtable">
                <table class="table" id="searchTable">
                    <thead>
                        <tr>
                            <th>NCR Number</th>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-001</td>
                            <td>2023-10-12</td>
                            <td>John Doe</td>
                            <td class="status-empty">Closed</td>
                            <td> <button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-001', '2023-10-12', 'John Doe', 'Closed')">Details</button></td>

                        </tr>
                        <tr>
                            <td>2023-002</td>
                            <td>2023-10-10</td>
                            <td> Alice Brown</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-002', '2023-10-10', 'Alice Brown', 'Open')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-003</td>
                            <td>2023-10-10</td>
                            <td>Alice Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-003', '2023-10-10', 'Alice Wonder', 'Open')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-004</td>
                            <td>2023-10-12</td>
                            <td>Catlin Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-004', '2023-10-12', 'Catlin Doe', 'Closed')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-005</td>
                            <td>2023-10-10</td>
                            <td> Joe Brown</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-005', '2023-10-10', 'Joe Doe', 'Open')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-006</td>
                            <td>2023-10-10</td>
                            <td>Kay Wonder</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-006', '2023-10-10', 'Kay Wonder', 'Open')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-007</td>
                            <td>2023-10-12</td>
                            <td>Jil Doe</td>
                            <td class="status-empty">Closed</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-007', '2023-10-12', 'Jil Doe', 'Closed')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-008</td>
                            <td>2023-10-10</td>
                            <td>  Brown Hill</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-008', '2023-10-10', 'Brown Hill', 'Open')">Details</button></td>
                        </tr>
                        <tr>
                            <td>2023-009</td>
                            <td>2023-10-10</td>
                            <td>Wonder Joe</td>
                            <td class="status-filled">Open</td>
                            <td><button class="vbtn">Edit</button>  <button class="vbtn"
                                onclick="showNcrDetails('2023-009', '2023-10-10', 'Wonder Joe', 'Open')">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="modal fade" id="ncrDetailsModal" tabindex="-1" aria-labelledby="ncrDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ncrDetailsModalLabel">NCR Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBodyContent">
                    <!-- Details will be injected here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    </main>
    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="ncrlog.html">NCR LOG</a>
            <a href="create.html">Create NCR</a>
        </div>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
    <script src="scripts/search.js"></script>
    <script src="scripts/page.js"></script>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        <script src="scripts/page.js"></script>
        <script src="scripts/script.js"></script>

        <script src="scripts/search.js"></script>
</body>

</html>