<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFire - REPORT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="content">
        <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>

        <nav class="navbar navbar-expand-lg navsty">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/crlogo.png" alt="Crossfire Logo" width="120">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a class="nav-link" href="ncrlog.html">NCR LOG</a>
                        </li>
                        <li class="nav-item sl">
                            <a class="nav-link" href="create.html">Create NCR </a>
                        </li>
                        <li class="nav-item dropdown sr hh" id="notificationLink">
                            <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span id="notification-counter" class="badge bg-danger">3</span>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown"
                                id="notificationList">
                            </ul>

                        </li>

                        <li class="nav-item hh">
                            <a class="nav-link" href="login.html">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </li>

                        <li class="nav-item hh" id="emailLink">
                            <a class="nav-link" href="email.html">
                                <i class="fa-solid fa-envelope"></i>
                                <span id="email-counter" class="badge bg-danger">0</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="report.html">Report</a>
                        </li>
                        <button id="logoutButton">Logout</button>

                        <!-- <button id="clearStorageBtn">Clear storage</button> -->


                    </ul>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">+</span>
                </button>
            </div>
        </nav>

        <main class="container my-5">
            <h2 class="mb-4" style="text-align: center;">Generate NCR Report</h2>

            <!-- Report Table -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>NCR ID</th>
                        <th>Date</th>
                        <th>Supplier</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2023-003</td>
                        <td>2023-10-10</td>
                        <td>Alice Wonder</td>
                        <td class="status-filled">Open</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>

                    <tr>
                        <td>2023-003</td>
                        <td>2023-10-10</td>
                        <td>Alice Wonder</td>
                        <td class="status-filled">Open</td>
                        <td>
                            <a class="dropdown-item " href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>

                    <tr>
                        <td>2023-004</td>
                        <td>2023-10-12</td>
                        <td>Catlin Doe</td>
                        <td class="status-empty">Closed</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-005</td>
                        <td>2023-10-14</td>
                        <td>John Smith</td>
                        <td class="status-filled">Open</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-006</td>
                        <td>2023-10-15</td>
                        <td>Maria Green</td>
                        <td class="status-empty">Closed</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-007</td>
                        <td>2023-10-16</td>
                        <td>James Lee</td>
                        <td class="status-filled">Open</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-008</td>
                        <td>2023-10-18</td>
                        <td>Laura King</td>
                        <td class="status-empty">Closed</td>
                        <td>
                            <a class="dropdown-item" href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-009</td>
                        <td>2023-10-20</td>
                        <td>Emily Clark</td>
                        <td class="status-filled">Open</td>
                        <td>

                            <a class="dropdown-item " href="#" onclick="downloadReport('pdf', this)"><button
                                    class="btn dbtn" type="button" aria-expanded="false">
                                    Download Report
                                </button></a>
                        </td>
                    </tr>

                </tbody>
            </table>

        </main>
    </div>

    <footer>
        <div class="footer-links">
            <a href="index.html">Dashboard</a>
            <a href="ncrlog.html">NCR LOG</a>
            <a href="create.html">Create NCR</a>
        </div>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>

    <script src="scripts/users.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/download.js"></script>
</body>

</html>